<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>654852416249-pvkvhnjpiu9uhpcee4vfe8a1fs3qi6fr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.654852416249-pvkvhnjpiu9uhpcee4vfe8a1fs3qi6fr</string>
	<key>API_KEY</key>
	<string>AIzaSyBpQBUtXZLgLl-GDvBWSx8qXbqzWEs5T1E</string>
	<key>GCM_SENDER_ID</key>
	<string>654852416249</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>vn.ksoft.azooo</string>
	<key>PROJECT_ID</key>
	<string>azooo-21135</string>
	<key>STORAGE_BUCKET</key>
	<string>azooo-21135.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:654852416249:ios:b26deaa1b7566a27d1b828</string>
	<key>DATABASE_URL</key>
	<string>https://azooo-21135.firebaseio.com</string>
</dict>
</plist>